SECRET_KEY=SECRET_KEY
EMAIL_HOST=EMAIL_HOST
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL=DEFAULT_FROM_EMAIL@gmail.com
EMAIL_HOST_USER=EMAIL_HOST_USER@gmail.com
EMAIL_PORT=EMAIL_PORT
DATABASE_URL=DATABASE_URL
